version: "3.7"

services:
  vscode:
    build: .
    #volumes:
    #- ../:/workspace
    # Docker
    #      - ~/.docker:/home/vscode/.docker:z
    # Docker socket to access Docker server
    #- /var/run/docker.sock:/var/run/docker.sock:z
    # SSH directory for Linux, OSX and WSL
    # On Linux and OSX, a symlink /mnt/ssh <-> ~/.ssh is
    # created in the container. On Windows, files are copied
    # from /mnt/ssh to ~/.ssh to fix permissions.
    #- ~/.ssh:/mnt/ssh
    # Shell history persistence
    #- ~/.zsh_history:/home/vscode/.zsh_history:z
    # Git config
    #- ~/.gitconfig:/home/vscode/.gitconfig:z
    environment:
      - TZ=EST5EDT
    entrypoint: ["zsh", "-c", "while sleep 1000; do :; done"]
